import tkinter as tk
from tkinter import messagebox
from database import Session
from guarda import Guerreiro
from magico import Mago
from flecha import Arqueiro
from bixo import Monstro
from cavalo import Cavaleiro
from curadeiro import Clerigo

# Cria sessão com o banco
session = Session()

# ----------- FUNÇÕES DO MENU ------------
def listar_personagens():
    personagens = (
        session.query(Guerreiro).all()
        + session.query(Mago).all()
        + session.query(Arqueiro).all()
        + session.query(Monstro).all()
    )

    texto = "\n".join([f"{p.nome} ({p.__class__.__name__}) - Vida: {p.vida}" for p in personagens])
    messagebox.showinfo("Personagens", texto if texto else "Nenhum personagem encontrado.")

def simular_combate():
    guerreiro = session.query(Guerreiro).first()
    monstro = session.query(Monstro).first()

    if not guerreiro or not monstro:
        messagebox.showwarning("Aviso", "Personagens não encontrados!")
        return

    monstro.vida -= guerreiro.forca
    guerreiro.vida -= monstro.forca
    session.commit()

    messagebox.showinfo(
        "Combate",
        f"{guerreiro.nome} atacou {monstro.nome}!\n"
        f"{monstro.nome} atacou {guerreiro.nome}!\n\n"
        f"❤️ Vidas restantes:\n"
        f"{guerreiro.nome}: {guerreiro.vida}\n"
        f"{monstro.nome}: {monstro.vida}",
    )

def usar_habilidades():
    messagebox.showinfo(
        "Habilidades Especiais",
        "🧙 Mago: lança feitiço\n⚔️ Guerreiro: golpe pesado\n💫 Clérigo: cura"
    )

def sair():
    janela.destroy()

# ----------- MENU PRINCIPAL ------------
def abrir_menu(nome_jogador):
    # Apaga a tela inicial
    for widget in janela.winfo_children():
        widget.destroy()

    janela.title(f"⚔️ RPG - Hora de Aventura ({nome_jogador})")
    janela.config(bg="#1f1f2e")

    # Título
    titulo = tk.Label(
        janela,
        text=f"Bem-vindo, {nome_jogador}!",
        fg="#ffcc00",
        bg="#1f1f2e",
        font=("Verdana", 18, "bold")
    )
    titulo.pack(pady=20)

    subtitulo = tk.Label(
        janela,
        text="Escolha uma ação abaixo:",
        fg="white",
        bg="#1f1f2e",
        font=("Arial", 12)
    )
    subtitulo.pack(pady=10)

    # Botões principais
    estilo_botao = {"width": 25, "height": 2, "font": ("Arial", 10, "bold"), "relief": "ridge"}

    tk.Button(janela, text="📜 Listar Personagens", command=listar_personagens, bg="#3a3a5e", fg="white", **estilo_botao).pack(pady=5)
    tk.Button(janela, text="⚔️ Simular Combate", command=simular_combate, bg="#3a3a5e", fg="white", **estilo_botao).pack(pady=5)
    tk.Button(janela, text="✨ Usar Habilidades", command=usar_habilidades, bg="#3a3a5e", fg="white", **estilo_botao).pack(pady=5)
    tk.Button(janela, text="❌ Sair", command=sair, bg="#663333", fg="white", **estilo_botao).pack(pady=15)

# ----------- TELA INICIAL (ENTRADA DE NOME) ------------
def tela_inicial():
    janela.config(bg="#202035")
    janela.title("🎮 RPG - Hora de Aventura")
    janela.geometry("400x300")

    titulo = tk.Label(
        janela,
        text="⚔️ RPG - Hora de Aventura ⚔️",
        fg="#ffcc00",
        bg="#202035",
        font=("Verdana", 16, "bold")
    )
    titulo.pack(pady=30)

    texto = tk.Label(
        janela,
        text="Digite seu nome para começar:",
        fg="white",
        bg="#202035",
        font=("Arial", 12)
    )
    texto.pack(pady=10)

    entrada_nome = tk.Entry(janela, font=("Arial", 12), justify="center")
    entrada_nome.pack(pady=5)

    def iniciar_jogo():
        nome = entrada_nome.get().strip()
        if nome == "":
            messagebox.showwarning("Aviso", "Por favor, digite seu nome!")
        else:
            abrir_menu(nome)

    botao = tk.Button(
        janela,
        text="Iniciar Jogo 🎮",
        command=iniciar_jogo,
        bg="#3a3a5e",
        fg="white",
        width=20,
        height=2,
        font=("Arial", 10, "bold")
    )
    botao.pack(pady=20)

# ----------- INICIAR ------------
janela = tk.Tk()
tela_inicial()
janela.mainloop()
